{
	"folders": [
		{
			"name": "All",
			"path": "."
		},
		{
			"name": "UART driver prototype",
			"path": "prototyping/rpi-uart-kernel-module"
		},
		{
			"name": "Netlink driver prototype",
			"path": "prototyping/rpi-netlink-module"
		},
		{
			"name": "Flask Web server prototype",
			"path": "prototyping/rpi-api"
		},
		{
			"name": "Linux driver",
			"path": "source/driver"
		},
		{
			"name": "Common",
			"path": "source/common"
		}
	],
	"settings": {
		"files.associations": {
			"rpi-netlink.h": "c",
			"module.h": "c",
			"list.h": "c",
			"container_of.h": "c",
			"build_bug.h": "c",
			"compiler.h": "c",
			"compiler_types.h": "c",
			"genetlink.h": "c",
			"netlink.h": "c",
			"export.h": "c",
			"skbuff.h": "c",
			"cache.h": "c",
			"bvec.h": "c",
			"highmem.h": "c",
			"hardirq.h": "c",
			"bug.h": "c",
			"kernel.h": "c",
			"fs.h": "c",
			"cacheflush.h": "c",
			"uaccess.h": "c",
			"irq.h": "c",
			"io.h": "c",
			"serial.h": "c",
			"serial_core.h": "c",
			"uart.h": "c",
			"wait.h": "c",
			"packet.h": "c",
			"message.h": "c",
			"event.h": "c",
			"constants.h": "c",
			"util.h": "c",
			"errno-base.h": "c",
			"base_packet.h": "c",
			"percpu-rwsem.h": "c",
			"rcuwait.h": "c",
			"signal.h": "c",
			"task.h": "c",
			"unified.h": "c"
		},
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}