<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>770</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>: RPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>: UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>105</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>105</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>: PSoC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>161</y><w>14</w><h>525</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>161</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Trykker på "Select Drink"</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>189</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Viser sortiment</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>238</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Vælger en drink</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>161</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Forespørgsel på sortiment</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>189</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Sortiment</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>161</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>266</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Trykker på "Pour Drink"</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>469</x><y>308</y><w>210</w><h>56</h></coordinates><panel_attributes>*Extension 1: Timeren løber ud*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>329</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Viser startskærm</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>161</y><w>14</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>210</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Start timer</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>105</y><w>21</w><h>245</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>266</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Sender valgte drink</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>490</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Fremstil drink</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>126</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>133</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Viser startskærm</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>581</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Trykker på "Cancel"</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>469</x><y>560</y><w>518</w><h>91</h></coordinates><panel_attributes>*Extension 3: Brugeren trykker på "Cancel"*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>294</y><w>21</w><h>448</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>609</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Viser startskærm</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>658</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Kunden tager drink</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>511</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
Log drink</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>679</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>476</x><y>70</y><w>42</w><h>77</h></coordinates><panel_attributes>Bruger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>469</x><y>413</y><w>518</w><h>70</h></coordinates><panel_attributes>Extension 2: Manglende væske i beholder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>490</y><w>14</w><h>196</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>658</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Drink fremstillet</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>679</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>273</y><w>14</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>336</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Tjek væskebeholdning</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>336</y><w>14</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>378</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Der er væske nok</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>420</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Der er ikke væske nok</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>546</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>441</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>455</y><w>280</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>595</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Stop fremstilling</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1071</x><y>434</y><w>126</w><h>49</h></coordinates><panel_attributes>UC4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>427</x><y>28</y><w>812</w><h>728</h></coordinates><panel_attributes>UC1: Fremstilling af drink</panel_attributes><additional_attributes></additional_attributes></element></diagram>