# dmc-psoc
# 2023-11-25 21:58:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "weight_1(0)" iocell 2 0
set_io "weight_2(0)" iocell 2 1
set_io "weight_3(0)" iocell 2 2
set_io "gpio_pump_1(0)" iocell 3 0
set_io "gpio_pump_3(0)" iocell 3 2
set_io "gpio_pump_2(0)" iocell 3 1
set_location "Net_29" 1 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 0 0 1
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 3
set_location "__ONE__" 1 1 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "isr_uart_rx" interrupt -1 -1 1
set_location "\pump_timer_1:TimerHW\" timercell -1 -1 1
set_location "isr_pump_timer_2" interrupt -1 -1 19
set_location "\pump_timer_2:TimerHW\" timercell -1 -1 2
set_location "isr_pump_timer_1" interrupt -1 -1 18
set_location "\pump_timer_3:TimerHW\" timercell -1 -1 3
set_location "isr_pump_timer_3" interrupt -1 -1 20
set_location "\check_weight_timer:TimerHW\" timercell -1 -1 0
set_location "isr_check_weight_timer" interrupt -1 -1 17
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 0 2
