dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\uart_rpi:BUART:counter_load_not\" macrocell 2 1 0 3
set_location "\pump_timer_2:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\uart_rpi:BUART:txn\" macrocell 2 3 0 0
set_location "\pump_timer_3:TimerUDB:status_tc\" macrocell 2 4 0 0
set_location "__ONE__" macrocell 1 1 1 0
set_location "Net_299" macrocell 3 3 1 1
set_location "\uart_rpi:BUART:rx_state_stop1_reg\" macrocell 3 5 0 2
set_location "\uart_rpi:BUART:tx_state_1\" macrocell 2 2 1 1
set_location "\uart_rpi:BUART:rx_status_3\" macrocell 3 5 1 1
set_location "\pump_timer_3:TimerUDB:sT24:timerdp:u2\" datapathcell 2 3 2 
set_location "\uart_rpi:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\pump_timer_3:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\uart_rpi:BUART:rx_status_5\" macrocell 3 5 0 3
set_location "\pump_timer_1:TimerUDB:status_tc\" macrocell 2 2 1 0
set_location "\uart_rpi:BUART:tx_status_2\" macrocell 2 3 1 3
set_location "\uart_rpi:BUART:rx_postpoll\" macrocell 3 5 1 2
set_location "\uart_rpi:BUART:tx_bitclk\" macrocell 2 3 0 2
set_location "\pump_timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 3 2 2 
set_location "\uart_rpi:BUART:tx_ctrl_mark_last\" macrocell 3 5 0 0
set_location "\uart_rpi:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\uart_rpi:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\uart_rpi:BUART:pollcount_0\" macrocell 3 3 0 2
set_location "\pump_timer_2:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\uart_rpi:BUART:rx_counter_load\" macrocell 3 4 1 2
set_location "\uart_rpi:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\pump_timer_2:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\uart_rpi:BUART:tx_state_0\" macrocell 2 3 1 0
set_location "\pump_timer_3:TimerUDB:sT24:timerdp:u1\" datapathcell 2 4 2 
set_location "\uart_rpi:BUART:rx_status_4\" macrocell 3 5 1 0
set_location "\uart_rpi:BUART:pollcount_1\" macrocell 3 3 0 0
set_location "\uart_rpi:BUART:rx_load_fifo\" macrocell 3 4 1 1
set_location "\pump_timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 3 3 2 
set_location "\uart_rpi:BUART:rx_state_0\" macrocell 3 4 0 0
set_location "\uart_rpi:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\pump_timer_3:TimerUDB:sT24:timerdp:u0\" datapathcell 3 4 2 
set_location "\pump_timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\uart_rpi:BUART:tx_status_0\" macrocell 2 3 1 2
set_location "\pump_timer_2:TimerUDB:status_tc\" macrocell 3 1 0 0
set_location "\uart_rpi:BUART:rx_state_3\" macrocell 3 4 0 2
set_location "\uart_rpi:BUART:rx_bitclk_enable\" macrocell 3 3 0 3
set_location "\uart_rpi:BUART:rx_state_2\" macrocell 3 4 1 0
set_location "\uart_rpi:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\pump_timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 2 2 2 
set_location "\uart_rpi:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "\pump_timer_2:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\uart_rpi:BUART:rx_last\" macrocell 3 3 0 1
set_location "\check_weight_timer:TimerHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\weight_adc:IRQ\" interrupt -1 -1 0
set_location "\pump_timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\weight_adc:ADC_SAR\" sarcell -1 -1 1
set_location "\pump_timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 2 6 
set_location "isr_pump_timer_2" interrupt -1 -1 2
set_location "isr_uart_rpi_rx" interrupt -1 -1 4
set_location "isr_pump_timer_3" interrupt -1 -1 3
set_location "isr_pump_timer_1" interrupt -1 -1 1
set_location "isr_check_weight_timer" interrupt -1 -1 17
set_io "\weight_adc:ExtVref(0)\" iocell 0 2
set_io "pump_1(0)" iocell 3 0
set_io "weight_1(0)" iocell 2 0
set_io "pump_2(0)" iocell 3 1
set_io "weight_2(0)" iocell 2 1
set_io "pump_3(0)" iocell 3 2
set_io "weight_3(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "tx_rpi(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "rx_rpi(0)" iocell 12 3
set_location "\pump_timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
