(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-01T09:37:36Z")
 (DESIGN "dmc-psoc")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dmc-psoc")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb rx_pc\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb rx_rpi\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_pc_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pump_timer_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pump_timer_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_pump_timer_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_check_weight_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\weight_adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rpi_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.810:2.810:2.810))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.810:2.810:2.810))
    (INTERCONNECT MODIN1_0.q \\uart_pc\:BUART\:rx_postpoll\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT MODIN1_0.q \\uart_pc\:BUART\:rx_state_0\\.main_7 (3.873:3.873:3.873))
    (INTERCONNECT MODIN1_0.q \\uart_pc\:BUART\:rx_status_3\\.main_7 (3.863:3.863:3.863))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.618:2.618:2.618))
    (INTERCONNECT MODIN1_1.q \\uart_pc\:BUART\:rx_postpoll\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT MODIN1_1.q \\uart_pc\:BUART\:rx_state_0\\.main_6 (3.681:3.681:3.681))
    (INTERCONNECT MODIN1_1.q \\uart_pc\:BUART\:rx_status_3\\.main_6 (3.670:3.670:3.670))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_pc\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_state_0\\.main_9 (2.698:2.698:2.698))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_pc\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_state_0\\.main_8 (2.721:2.721:2.721))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_pc\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxSts\\.interrupt isr_uart_pc_rx.interrupt (7.785:7.785:7.785))
    (INTERCONNECT \\pump_timer_1\:TimerHW\\.irq isr_pump_timer_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pump_timer_2\:TimerHW\\.irq isr_pump_timer_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pump_timer_3\:TimerHW\\.irq isr_pump_timer_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\check_weight_timer\:TimerHW\\.irq isr_check_weight_timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\weight_adc\:ADC_SAR\\.eof_udb \\weight_adc\:IRQ\\.interrupt (9.483:9.483:9.483))
    (INTERCONNECT rx_pc\(0\).fb MODIN1_0.main_2 (7.253:7.253:7.253))
    (INTERCONNECT rx_pc\(0\).fb MODIN1_1.main_2 (7.253:7.253:7.253))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_last\\.main_0 (8.166:8.166:8.166))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_postpoll\\.main_0 (7.266:7.266:7.266))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_state_0\\.main_5 (6.263:6.263:6.263))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_state_2\\.main_5 (6.256:6.256:6.256))
    (INTERCONNECT rx_pc\(0\).fb \\uart_pc\:BUART\:rx_status_3\\.main_5 (6.256:6.256:6.256))
    (INTERCONNECT Net_29.q tx_pc\(0\).pin_input (6.973:6.973:6.973))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:pollcount_0\\.main_2 (6.152:6.152:6.152))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:pollcount_1\\.main_3 (6.152:6.152:6.152))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:rx_last\\.main_0 (7.067:7.067:7.067))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:rx_postpoll\\.main_1 (6.152:6.152:6.152))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:rx_state_0\\.main_9 (5.236:5.236:5.236))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:rx_state_2\\.main_8 (5.254:5.254:5.254))
    (INTERCONNECT rx_rpi\(0\).fb \\uart_rpi\:BUART\:rx_status_3\\.main_6 (5.254:5.254:5.254))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rpi_rx.interrupt (6.220:6.220:6.220))
    (INTERCONNECT Net_299.q tx_rpi\(0\).pin_input (6.471:6.471:6.471))
    (INTERCONNECT \\uart_pc\:BUART\:counter_load_not\\.q \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_2 (7.614:7.614:7.614))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_state_0\\.main_2 (7.614:7.614:7.614))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_state_2\\.main_2 (7.075:7.075:7.075))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_state_3\\.main_2 (7.614:7.614:7.614))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:rx_status_3\\.main_2 (7.075:7.075:7.075))
    (INTERCONNECT \\uart_pc\:BUART\:rx_bitclk_enable\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.156:4.156:4.156))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_pc\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_pc\:BUART\:rx_bitclk_enable\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_pc\:BUART\:rx_bitclk_enable\\.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\uart_pc\:BUART\:rx_counter_load\\.q \\uart_pc\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_pc\:BUART\:rx_status_5\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\uart_pc\:BUART\:rx_last\\.q \\uart_pc\:BUART\:rx_state_2\\.main_6 (3.632:3.632:3.632))
    (INTERCONNECT \\uart_pc\:BUART\:rx_load_fifo\\.q \\uart_pc\:BUART\:rx_status_4\\.main_0 (3.749:3.749:3.749))
    (INTERCONNECT \\uart_pc\:BUART\:rx_load_fifo\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.314:4.314:4.314))
    (INTERCONNECT \\uart_pc\:BUART\:rx_postpoll\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_0\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_2\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_3\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:rx_status_3\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_0\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.457:3.457:3.457))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_3 (3.481:3.481:3.481))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_0\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_2\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_3\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_3 (4.009:4.009:4.009))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_2\\.q \\uart_pc\:BUART\:rx_status_3\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_0\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_2\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_3\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_3\\.q \\uart_pc\:BUART\:rx_status_3\\.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\uart_pc\:BUART\:rx_state_stop1_reg\\.q \\uart_pc\:BUART\:rx_status_5\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\uart_pc\:BUART\:rx_status_3\\.q \\uart_pc\:BUART\:sRX\:RxSts\\.status_3 (6.224:6.224:6.224))
    (INTERCONNECT \\uart_pc\:BUART\:rx_status_4\\.q \\uart_pc\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\uart_pc\:BUART\:rx_status_5\\.q \\uart_pc\:BUART\:sRX\:RxSts\\.status_5 (3.651:3.651:3.651))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_state_0\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_state_1\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:tx_state_2\\.main_5 (3.349:3.349:3.349))
    (INTERCONNECT \\uart_pc\:BUART\:tx_bitclk\\.q \\uart_pc\:BUART\:txn\\.main_6 (3.369:3.369:3.369))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.393:4.393:4.393))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:tx_bitclk\\.main_2 (3.517:3.517:3.517))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:tx_state_0\\.main_2 (3.517:3.517:3.517))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:tx_state_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:tx_state_2\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_pc\:BUART\:tx_status_0\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart_pc\:BUART\:tx_state_1\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart_pc\:BUART\:tx_state_2\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart_pc\:BUART\:txn\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_counter_load\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_load_fifo\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_state_0\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_state_2\\.main_0 (2.994:2.994:2.994))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_state_3\\.main_0 (2.978:2.978:2.978))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_state_stop1_reg\\.main_0 (2.994:2.994:2.994))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:rx_status_3\\.main_0 (2.994:2.994:2.994))
    (INTERCONNECT \\uart_pc\:BUART\:tx_ctrl_mark_last\\.q \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.738:3.738:3.738))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:sTX\:TxSts\\.status_1 (4.067:4.067:4.067))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:tx_state_0\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_pc\:BUART\:tx_status_0\\.main_3 (4.880:4.880:4.880))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_pc\:BUART\:sTX\:TxSts\\.status_3 (9.663:9.663:9.663))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_pc\:BUART\:tx_status_2\\.main_0 (6.529:6.529:6.529))
    (INTERCONNECT \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart_pc\:BUART\:txn\\.main_3 (3.591:3.591:3.591))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:counter_load_not\\.main_1 (4.447:4.447:4.447))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.361:3.361:3.361))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_bitclk\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_state_0\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_state_1\\.main_1 (5.004:5.004:5.004))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_state_2\\.main_1 (4.447:4.447:4.447))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:tx_status_0\\.main_1 (4.447:4.447:4.447))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_0\\.q \\uart_pc\:BUART\:txn\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:counter_load_not\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.703:5.703:5.703))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_bitclk\\.main_0 (4.038:4.038:4.038))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_state_0\\.main_0 (4.038:4.038:4.038))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_state_1\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_state_2\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:tx_status_0\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_1\\.q \\uart_pc\:BUART\:txn\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:counter_load_not\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_bitclk\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_state_0\\.main_4 (3.543:3.543:3.543))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_state_1\\.main_3 (2.910:2.910:2.910))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_state_2\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:tx_status_0\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\uart_pc\:BUART\:tx_state_2\\.q \\uart_pc\:BUART\:txn\\.main_4 (2.910:2.910:2.910))
    (INTERCONNECT \\uart_pc\:BUART\:tx_status_0\\.q \\uart_pc\:BUART\:sTX\:TxSts\\.status_0 (6.530:6.530:6.530))
    (INTERCONNECT \\uart_pc\:BUART\:tx_status_2\\.q \\uart_pc\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\uart_pc\:BUART\:txn\\.q Net_29.main_0 (5.246:5.246:5.246))
    (INTERCONNECT \\uart_pc\:BUART\:txn\\.q \\uart_pc\:BUART\:txn\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\uart_pc\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\uart_rpi\:BUART\:counter_load_not\\.q \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_0\\.q \\uart_rpi\:BUART\:pollcount_0\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_0\\.q \\uart_rpi\:BUART\:pollcount_1\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_0\\.q \\uart_rpi\:BUART\:rx_postpoll\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_0\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_10 (4.990:4.990:4.990))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_0\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_7 (4.999:4.999:4.999))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_1\\.q \\uart_rpi\:BUART\:pollcount_1\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_1\\.q \\uart_rpi\:BUART\:rx_postpoll\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_1\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_8 (4.918:4.918:4.918))
    (INTERCONNECT \\uart_rpi\:BUART\:pollcount_1\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_5 (4.364:4.364:4.364))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_bitclk_enable\\.q \\uart_rpi\:BUART\:rx_load_fifo\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_bitclk_enable\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_bitclk_enable\\.q \\uart_rpi\:BUART\:rx_state_2\\.main_2 (6.151:6.151:6.151))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_bitclk_enable\\.q \\uart_rpi\:BUART\:rx_state_3\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_bitclk_enable\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_2 (6.151:6.151:6.151))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_bitclk_enable\\.q \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.605:5.605:5.605))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart_rpi\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_rpi\:BUART\:pollcount_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_rpi\:BUART\:pollcount_1\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart_rpi\:BUART\:rx_bitclk_enable\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_rpi\:BUART\:pollcount_0\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_rpi\:BUART\:pollcount_1\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart_rpi\:BUART\:rx_bitclk_enable\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_rpi\:BUART\:rx_load_fifo\\.main_7 (2.639:2.639:2.639))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_rpi\:BUART\:rx_state_0\\.main_7 (2.639:2.639:2.639))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_rpi\:BUART\:rx_state_2\\.main_7 (2.628:2.628:2.628))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart_rpi\:BUART\:rx_state_3\\.main_7 (2.639:2.639:2.639))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_rpi\:BUART\:rx_load_fifo\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_rpi\:BUART\:rx_state_0\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_rpi\:BUART\:rx_state_2\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart_rpi\:BUART\:rx_state_3\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_rpi\:BUART\:rx_load_fifo\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_rpi\:BUART\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_rpi\:BUART\:rx_state_2\\.main_5 (2.798:2.798:2.798))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart_rpi\:BUART\:rx_state_3\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_counter_load\\.q \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart_rpi\:BUART\:rx_status_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart_rpi\:BUART\:rx_status_5\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_last\\.q \\uart_rpi\:BUART\:rx_state_2\\.main_9 (3.672:3.672:3.672))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_load_fifo\\.q \\uart_rpi\:BUART\:rx_status_4\\.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_load_fifo\\.q \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.183:4.183:4.183))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_postpoll\\.q \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.929:2.929:2.929))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_counter_load\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_load_fifo\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_state_2\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_state_3\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_state_stop1_reg\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_0\\.q \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.293:3.293:3.293))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_counter_load\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_load_fifo\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_state_2\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_state_3\\.main_4 (2.800:2.800:2.800))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_state_stop1_reg\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_2\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_counter_load\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_load_fifo\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_state_2\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_state_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_state_stop1_reg\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_3\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_3 (2.781:2.781:2.781))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_state_stop1_reg\\.q \\uart_rpi\:BUART\:rx_status_5\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_status_3\\.q \\uart_rpi\:BUART\:sRX\:RxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_status_4\\.q \\uart_rpi\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\uart_rpi\:BUART\:rx_status_5\\.q \\uart_rpi\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_bitclk\\.q \\uart_rpi\:BUART\:tx_state_0\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_bitclk\\.q \\uart_rpi\:BUART\:tx_state_1\\.main_5 (4.139:4.139:4.139))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_bitclk\\.q \\uart_rpi\:BUART\:tx_state_2\\.main_5 (4.139:4.139:4.139))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_bitclk\\.q \\uart_rpi\:BUART\:txn\\.main_6 (4.710:4.710:4.710))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:counter_load_not\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.986:4.986:4.986))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:tx_bitclk\\.main_2 (4.422:4.422:4.422))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:tx_state_0\\.main_2 (4.422:4.422:4.422))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:tx_state_1\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:tx_state_2\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart_rpi\:BUART\:tx_status_0\\.main_2 (4.422:4.422:4.422))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart_rpi\:BUART\:tx_state_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart_rpi\:BUART\:tx_state_2\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart_rpi\:BUART\:txn\\.main_5 (2.615:2.615:2.615))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_counter_load\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_load_fifo\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_state_0\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_state_2\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_state_3\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_state_stop1_reg\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:rx_status_3\\.main_0 (3.082:3.082:3.082))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.q \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.953:2.953:2.953))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_rpi\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_rpi\:BUART\:tx_state_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart_rpi\:BUART\:tx_status_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_rpi\:BUART\:sTX\:TxSts\\.status_3 (4.210:4.210:4.210))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart_rpi\:BUART\:tx_status_2\\.main_0 (4.109:4.109:4.109))
    (INTERCONNECT \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart_rpi\:BUART\:txn\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:counter_load_not\\.main_1 (4.448:4.448:4.448))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.587:2.587:2.587))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:tx_bitclk\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:tx_state_0\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:tx_state_1\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:tx_state_2\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:tx_status_0\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_0\\.q \\uart_rpi\:BUART\:txn\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:counter_load_not\\.main_0 (2.768:2.768:2.768))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.184:5.184:5.184))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:tx_bitclk\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:tx_state_0\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:tx_state_1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:tx_state_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:tx_status_0\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_1\\.q \\uart_rpi\:BUART\:txn\\.main_1 (2.768:2.768:2.768))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:counter_load_not\\.main_3 (3.606:3.606:3.606))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:tx_bitclk\\.main_3 (4.099:4.099:4.099))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:tx_state_0\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:tx_state_1\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:tx_state_2\\.main_3 (4.174:4.174:4.174))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:tx_status_0\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_state_2\\.q \\uart_rpi\:BUART\:txn\\.main_4 (3.606:3.606:3.606))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_status_0\\.q \\uart_rpi\:BUART\:sTX\:TxSts\\.status_0 (6.011:6.011:6.011))
    (INTERCONNECT \\uart_rpi\:BUART\:tx_status_2\\.q \\uart_rpi\:BUART\:sTX\:TxSts\\.status_2 (2.898:2.898:2.898))
    (INTERCONNECT \\uart_rpi\:BUART\:txn\\.q Net_299.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\uart_rpi\:BUART\:txn\\.q \\uart_rpi\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\uart_rpi\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\check_weight_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pump_timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pump_timer_2\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\pump_timer_3\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT tx_pc\(0\).pad_out tx_pc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tx_rpi\(0\).pad_out tx_rpi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\check_weight_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\pump_timer_3\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\pump_timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\pump_timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\weight_adc\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\weight_adc\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT rx_pc\(0\)_PAD rx_pc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tx_pc\(0\).pad_out tx_pc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT tx_pc\(0\)_PAD tx_pc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio_pump_1\(0\)_PAD gpio_pump_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio_pump_3\(0\)_PAD gpio_pump_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio_pump_2\(0\)_PAD gpio_pump_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rx_rpi\(0\)_PAD rx_rpi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT tx_rpi\(0\).pad_out tx_rpi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT tx_rpi\(0\)_PAD tx_rpi\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
