# dmc-psoc
# 2023-11-25 21:58:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "weight_1(0)" iocell 2 0
set_io "weight_2(0)" iocell 2 1
set_io "weight_3(0)" iocell 2 2
set_io "gpio_pump_1(0)" iocell 3 0
set_io "gpio_pump_3(0)" iocell 3 2
set_io "gpio_pump_2(0)" iocell 3 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
