# dmc-psoc
# 2023-12-14 21:12:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\weight_adc:ExtVref(0)\" iocell 0 2
set_io "weight_1(0)" iocell 2 0
set_io "weight_2(0)" iocell 2 1
set_io "weight_3(0)" iocell 2 2
set_io "rx_rpi(0)" iocell 12 3
set_io "tx_rpi(0)" iocell 12 2
set_io "pump_3(0)" iocell 3 2
set_io "pump_1(0)" iocell 3 0
set_io "pump_2(0)" iocell 3 1
set_location "\weight_adc:ADC_SAR\" sarcell -1 -1 1
